<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OpenSourceQuizzlet</title>
        <link rel="stylesheet" href="/style.css" />
        <link rel="icon" type="image/x-icon" href="/images/purpleFlower.ico" />
    </head>
    <body>
        <div class="PageContent">
            <img src="/images/purpleFlower.ico" alt="Logo" width="100" />
            <h1 class="welcomeTitle">Welcome to OpenSource Quizzlet!</h1>
            <!-- <div class="HomeGarantees"> -->
            <h3>
                OSQ is meant to help you memorize terms & definitions in an
                amusing & entertaining way
            </h3>
            <h3>
                Please have in mind that it is all stored in your
                <span class="orangeSpanText"> browser's LocalStorage </span>, so
                please do not in any circumstance clear your browser's data.
            </h3>
            <!-- </div> -->
        </div>
    </body>
    <script src="/script.js"></script>
    <script src="/nav/nav.js" defer></script>
</html>
